# UniverseOfHeroes

./: pom.xml
src/main/java/: MainApplicationController.java  MainServletController.java
src/main/java/DAO/: IHeroPostgress.java
src/main/java/DAO/impl/: HeroPostgressImpl.java
src/main/java/model/: Hero.java
src/main/java/util/: PostgressDBUtil.java  ValidationException.java
src/main/resources/: initializationDatabase.sql  postgres.properties
web/: heroForm.jsp  index.html  listHero.html  listHero.jsp  validation.jsp
web/WEB-INF/: web.xml
web/css/: modal.css  style.css
web/js/: util.js
